a {
  color: #657180 !important;
}

.contractEntry {
  padding-bottom: 50px;
}

.clear {
  clear: both;
}

.pd20 {
  padding: 20px;
}

.br4 {
  border-radius: 4px;
}

.transform(@deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg); /* Internet Explorer */
  -moz-transform: rotate(@deg); /* Firefox */
  -webkit-transform: rotate(@deg); /* Safari 和 Chrome */
  -o-transform: rotate(@deg); /* Opera */
}

.transition(@transition,@time) {
  transition: @transition @time;
  -moz-transition: @transition @time; /* Firefox 4 */
  -webkit-transition: @transition @time; /* Safari and Chrome */
  -o-transition: @transition @time; /* Opera */
}

.up {
  .transform(180deg);
}

.moduleSlideUp {
  display: none;
}

.submitContainer {
  margin: 0 auto;
  width: 200px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.contractModule {
  background: #fff;
  width: 1200px;
  margin: 0 auto 20px;
  position: relative;
  .pd20;
  .br4;
  .moduleHeader {
    height: 50px;
    line-height: 50px;
    padding-left: 50px;
    text-align: left;
    font-size: 18px;
    span.extend {
      float: right;
      cursor: pointer;
      .transition(all, 0.2s);
    }
  }
  div.opt {
    text-align: right;
  }
  ul.moduleItemList {
    .transition(all, 2s);
  }
  li.moduleItem {
    width: 50%;
    float: left;
    margin-bottom: 20px;

    .itemName {
      float: left;
      line-height: 32px;
      width: 150px;
      text-align: right;
    }

    .formItemContainer {
      float: left;
      width: 300px;
      margin-left: 10px;
      text-align: left;
    }
  }
  table.contractBodyTable {
    //border: 1px solid #e9eaec;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    .tbHeader {
      background: #f8f8f9;
    }
    //tr:hover {
    //  .transition(all, 0.2s);
    //  .tableRowHover;
    //}
    th, td {
      height: 50px;
      border: 1px solid #e9eaec;
      cursor: pointer;
      width: 100px;
      input {
        width: 60%;
      }
    }
    td.level {
      position: relative;
      width: 100px;
    }
    td.level > span {
      position: absolute;
      top: 0px;
      border: 1px solid #dedede;
      display: inline-block;
      height: 50px;
    }
  }
  .tableRowHover {
    background: #EBF7FF;
  }
  .selected {
    background-color: #EBF7FF !important;
  }
  .sButton {
    font-size: 16px;
    font-weight: bold;
  }
}
