.contractManage {
  .opt {
    height: 80px;
    line-height: 80px;
    //margin-bottom:10px;
    border-bottom: 1px solid #cccccc;
    .optItem {
      float: left;
      height: 80px;
      margin-left: 15px;
      .lb {
        margin-right: 10px;
      }
    }
  }
  .contractList {
    .contractListOpt {
      height: 50px;
      line-height: 50px;
      .contractListOptItem {
        float: left;
        margin-right: 15px;
      }
    }
    padding: 10px;
  }
}

.dialogContainer {
  .dialogConItem{
    margin-bottom: 10px;
  }
  .lb{
    width:50px;
    text-align: right;
    margin-right:15px;
  }

  .dialogConItem > div {
    float: left;
  }
}
.clear{
  clear: both;
  float:none !important;
}
