.openEntry {
  padding: 15px 5%;

  .openListOpt{
    height: 65px;
    padding: 15px 0 0 5%;
    width: 100%;
    position: fixed;
    z-index: 9;
    left: 0;
    top: 60px;
    background: rgba(255, 255, 255, .8);
    box-shadow: 0px 1px 10px #eee;

    .first-title{//保存取消按钮
      button {
        margin-right: 15px;
        width: 100px;
      }
    }
  }
  .openHeadModules{//表头
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 50px;

    .optItem{
      margin-top: 10px;
    }
    .openHeadData{
      margin-top: 10px;

      .list-inputs {
        margin: 0;
        overflow: hidden;
      }
      .bottom-list {
        float:left;
        width: 33.33%;
      }
      .y-title-box {
        width: 100%;
        height: 150px;
        li {
          float:right;
          list-style:none;
          width: 33.33%;
          height: 100%;
          font-size: 25px;
          text-align:center;
          box-sizing: border-box;
        }
        .y-center {
          padding: 0 3%;
        }
        .y-spel-picker {
          padding: 4px 0;
          width: 100%;
        }
      }

      table{
        tr{
          line-height: 20px;
          td{
            width:13%;
            text-align: match-parent;
            Form{
              label{
                text-align: right;
                margin-right: 3%;
                height: 30px;
                line-height: 30px;
                float: left;
                white-space:nowrap;
              }
            Input{
              width: 200px;
            }
            }
          }
        }
      }
    }
  }
}

.transform(@deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg); /* Internet Explorer */
  -moz-transform: rotate(@deg); /* Firefox */
  -webkit-transform: rotate(@deg); /* Safari 和 Chrome */
  -o-transform: rotate(@deg); /* Opera */
}

.transition(@transition,@time) {
  transition: @transition @time;
  -moz-transition: @transition @time; /* Firefox 4 */
  -webkit-transition: @transition @time; /* Safari and Chrome */
  -o-transition: @transition @time; /* Opera */
}



.table{
  border: 1px solid;
  border-color:#e5b769;
  float: left;
  width: 100%;
}
.nav {
  line-height:30px;
  height:150px;
  width:5%;
  float:left;
  padding:15px;
  border-right: 1px solid;
  border-color:#e5b769;
}
.section {
  width:45%;
  float:left;
  padding:10px;
  height:150px;
  border-right: 1px solid;
  border-color:#e5b769;
}
.section1 {
  width:45%;
  float:left;
  padding:10px;
  height:150px;
}
.secend {
  clear:both;
  text-align:center;
  padding:0px 5px;
  border-top: 1px solid;
  border-color:#e5b769;
}
.secendCol{
  line-height:30px;
  height:150px;
  float:left;
  border-right: 1px solid;
  border-color:#e5b769;
  height:inherit;
}
#secendColLast{
  line-height:30px;
  height:150px;
  float:left;
  height:inherit;
}

.third {
  clear:both;
  text-align:center;
  padding:0px 5px;
  border-top: 1px solid;
  border-color:#e5b769;
  height:50px;
}
.thirdCol{
  line-height:30px;
  border-right: 1px solid;
  border-color:#e5b769;
  height:inherit;
  float: left;
}

.thirdCol2{
  line-height:30px;
  border-color:#e5b769;
  height:inherit;
  float: left;
}

.four {
  border-top: 1px solid;
  border-color:#e5b769;
}



