.contractManage {
  .opt {
    padding-top:50px;
    .optItem {
      float: left;
      height: 80px;
      margin-left: 20%;
      .lb {
        margin-right: 10px;
      }
    }
  }
}

input{
  height: 25px;
}

.clear{
  clear: both;
  float:none !important;
}

.first-title{
  margin-top:20px;
  margin-left:30px;
}

Button{
  width:80px;
  margin-left: 20px;;
}
