@blue: #2074e8;
@deepBlue: #55626e;
@green: #43cf62;
@gray: #666;
@white: #fff;

.position(@posi: absolute, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @posi;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}